{
  "name": "hcl-appscan-integration",
  "version": "1.2.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "dependencies": {
    "@forge/api": "^7.0.1",
    "@forge/bridge": "3.3.0",
    "@forge/events": "^2.0.17",
    "@forge/react": "^10.1.0",
    "@forge/resolver": "1.7.1",
    "react": "^18.2.0",
    "react-helmet": "^6.1.0",
    "uuid": "^9.0.1"
  }
}